Art/MainWindow.xaml

<controls:BlurWindow x:Class="Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Art"
                     xmlns:enum="clr-namespace:HandyControl.Data;assembly=HandyControl"
        NonClientAreaBackground="#FF403D3D"
                     OtherButtonForeground="White"
                     OtherButtonHoverForeground="White"
                     CloseButtonForeground="Orange"
                     ShowTitle="True"
                     NonClientAreaForeground="White"
                     xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
        mc:Ignorable="d"
        Style="{StaticResource WindowBlur}"
                     DataContext="{StaticResource MainViewModel}"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        Title="MainWindow" Height="450" Width="800">
    <controls:BlurWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Menu Margin="10,0,0,0" Background="Transparent">
                    <MenuItem Foreground="White" Header="Config">
                        <MenuItem Name="mnuConfig" Click="MnuConfig_Click" Header="Change Path">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource ConfigGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Foreground="White" Header="About">
                        <MenuItem Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="mailto:mahdidvb72@gmail.com" Header="Email">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource WarningBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button Click="ButtonConfig_Click" Grid.Column="1" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" controls:IconElement.Geometry="{StaticResource ConfigGeometry}"/>

            <Popup StaysOpen="False" AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" x:Name="popupConfig">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="StackPanel_Click" Margin="10">
                        <Button Tag="{x:Static enum:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static enum:SkinType.Dark}" Style="{StaticResource ButtonCustom}">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static enum:SkinType.Violet}" Style="{StaticResource ButtonCustom}">
                            <Border Background="Purple" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            
        </Grid>
    </controls:BlurWindow.NonClientAreaContent>
    <Grid>
        <TabControl x:Name="tab" Margin="0,10" Style="{StaticResource TabControlCapsuleSolid}" Background="Transparent">
            <TabItem Background="Transparent" Header="Main Menu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0" IsEnabled="False" HorizontalAlignment="Right" Width="5" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,10,0" Grid.Row="0">
                            <ToggleButton Checked="ButtonNude_Checked" Unchecked="ButtonNude_Checked" Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{DynamicResource ToggleButtonPrimary}" Name="ButtonNude" Content="Nude Filter"/>
                            <ComboBox SelectionChanged="CbFilter_SelectionChanged" Margin="0,5,0,0" Background="Transparent" Style="{StaticResource ComboBoxExtend}" Name="cbFilter" SelectedIndex="0" controls:InfoElement.Placeholder="Select Category">
                                <ComboBoxItem Content="Artist"/>
                                <ComboBoxItem Content="Country"/>
                                <ComboBoxItem Content="City"/>
                                <ComboBoxItem Content="Gallery"/>
                                <ComboBoxItem Content="Title"/>
                            </ComboBox>

                            <controls:SearchBar SearchStarted="TxtSearch_SearchStarted" IsRealTime="True" Height="35" Background="Transparent" Margin="0,5,0,0" Name="txtSearch" HorizontalAlignment="Stretch">
                                <controls:SearchBar.Style>
                                    <Style BasedOn="{StaticResource SearchBarExtend}" TargetType="controls:SearchBar">
                                        <Setter Property="controls:InfoElement.Placeholder" Value="Search in Artist..."/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="0">
                                                <Setter Property="controls:InfoElement.Placeholder" Value="Search in Artist..."/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="1">
                                                <Setter Property="controls:InfoElement.Placeholder" Value="Search in Country..."/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="2">
                                                <Setter Property="controls:InfoElement.Placeholder" Value="Search in City..."/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="3">
                                                <Setter Property="controls:InfoElement.Placeholder" Value="Search in Gallery..."/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="4">
                                                <Setter Property="controls:InfoElement.Placeholder" Value="Search in Title..."/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:SearchBar.Style>
                            </controls:SearchBar>
                        </StackPanel>
                        <ListBox SelectionChanged="Listbox_SelectionChanged" ItemsSource="{Binding ArtistNames}" BorderThickness="0" Margin="0,0,5,0" Grid.Row="1" Name="listbox" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Visibility="Collapsed" Text="{Binding Tag}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                            <controls:Shield Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shTitle, Path=Status, StringFormat='https://google.com/search?q= {0:N}'}" Name="shTitle" Subject="Title" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}"/>
                            <controls:Shield Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shArtist, Path=Status, StringFormat='https://google.com/search?q= {0:N}'}" Name="shArtist" Subject="Artist" Margin="4,0,0,0" Color="{DynamicResource DarkSuccessBrush}"/>
                            <controls:Shield Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shGallery, Path=Status, StringFormat='https://google.com/search?q= {0:N}'}" Name="shGallery" Subject="Gallery" Margin="4,0,0,0" Color="{DynamicResource DarkWarningBrush}"/>
                            <controls:Shield Name="shCity" Subject="City" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                            <controls:Shield Name="shCountry" Subject="Country" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                            <controls:Shield Name="shDate" Subject="Date" Margin="4,0,0,0" Color="{DynamicResource DarkDangerBrush}"/>
                            <controls:Shield Name="shItems" Subject="Items" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}"/>
                            <Button Click="CancelTaskButton_Click" Width="120" Margin="4,0,0,0" Name="cancelTaskButton" Content="Cancel Task">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <controls:CoverView Tag="{Binding}" ItemsSource="{Binding}" ItemContentHeightFixed="True" Grid.Row="1" HorizontalAlignment="Stretch" Name="cover" ItemHeight="160" ItemWidth="160">
                            <controls:CoverView.ItemHeaderTemplate>
                                <DataTemplate>
                                    <Image x:Name="ImageHeader" Tag="{Binding TagName}" Source="{Binding ImageSource}">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MenuItem_Click" Tag="{Binding TagName}" Header="Set as Desktop"/>
                                                <MenuItem Click="MenuItem_Click" Tag="{Binding TagName}" Header="Go to Location"/>
                                                <MenuItem Click="MenuItem_Click" Tag="{Binding TagName}" Header="Full Screen"/>
                                                <MenuItem Click="MenuItem_Click" Tag="{Binding TagName}" Header="Set as Favorite"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DataTemplate>
                            </controls:CoverView.ItemHeaderTemplate>
                            <controls:CoverView.ItemContainerStyle>
                                <Style TargetType="controls:CoverViewItem" BasedOn="{StaticResource CoverViewItemBaseStyle}">
                                    <EventSetter Event="Selected" Handler="CoverViewItem_Selected"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="CoverViewItem_MouseDoubleClick"/>
                                </Style>
                            </controls:CoverView.ItemContainerStyle>
                        </controls:CoverView>
                        <ProgressBar Margin="0,0,5,0" Grid.Row="1" Value="0" Name="prg" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <ProgressBar.Style>
                                <Style BasedOn="{StaticResource ProgressBarInfo}" TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbFilter, Path=SelectedIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <controls:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </controls:ScrollViewer>
    </Grid>
</controls:BlurWindow>
